<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Le chic à la française</title>
</head>

<body>
    
    <header>
        <h1><a href="index.html">ohmyfood</a></h1>
    </header>
    
    <main id="menu_le-chic">
        
        <section class="title_le-chic">
            <h1>Le chic à la française</h1>
        </section>
        
        <section id="starter_lechic">
            
            <div class="_underline_le-chic">
                <img class="trait" src="png/le-chic/trait.entree.gauche.png" alt="trait">
                <h2 class="_anim-line-le-chic" >Pour se mettre en appétit</h2>
                <img class="trait" src="png/le-chic/trait.entree.droite.png" alt="trait">
            </div>
            
            <div class="meal_le-chic">
                <p>Tartare de poulpe acidulé aux zestes d'orange</p>
                <p>79€</p>
            </div>
            
            <div class="meal_le-chic">
                <p>Velouté de légumes d'antan</p>
                <p>57€</p>
            </div>
            
            <div class="meal_le-chic">
                <p>Soupe à l'oignon revisitée</p>
                <p>57€</p>
            </div>
            
        </section>
        
        <section id="dish_lechic">
            
            <div class="_underline_le-chic">
                <img class="trait" src="png/le-chic/trait.plat.gauche.png" alt="trait">
                <h2 class="_anim-line-le-chic">Plaisir des papilles</h2>
                <img class="trait" src="png/le-chic/trait.plat.droite.png" alt="trait">
            </div>
            
            <div class="meal_le-chic">
                <p>Coquilles Saint-Jacques accompagnées d'une purée de panais</p>
                <p>95€</p>
            </div>
            
            <div class="meal_le-chic">
                <p>Magret de canard et parmentier de pommes de terres</p>
                <p>88€</p>
            </div>
            
            <div class="meal_le-chic">
                <p>Pigeonneau d'Ille et Vilaine sur son lit de gnocchis aux légumes</p>
                <p>175€</p>
            </div>
            
        </section>
        
        <section id="dessert_lechic">
            
            <div class="_underline_le-chic">
                <img class="trait" src="png/le-chic/trait.dessert.gauche.png" alt="trait">
                <h2 class="_anim-line-le-chic">Gourmandises sucrées</h2>
                <img class="trait" src="png/le-chic/trait.dessert.droite.png" alt="trait">
            </div>
            
            <div class="meal_le-chic">
                <p>Pétales de violettes glacés et purée de noisettes</p>
            </div>
            
            <div class="meal_le-chic">
                <p>Fondant au chocolat revisité</p>
            </div>
            
            <div class="meal_le-chic">
                <p>Millefeuille croustillant</p>
            </div>
            
        </section>
        
    </main>
    
    <footer>
        <a href="mentions_legales.html" target="_blank">Mentions légales</a>
        <a href="mailto:contact@ohmyfood.com">Contactez-nous</a>
    </footer>
    
</body>
</html>